name: Sample for learning

#trigers the workflow on push on request event but onlu for develop branch
on:
  push:
    branches: ["master"]
    
  #Allows you to run this workflow manually from Actions
  workflow_dispatch:

jobs:
  # This workflow contains a single job called "build"
  build:
    name: "Sample build"
    # The type of runner that the job will run on -  in this case i am telling run me on ubunto i can also change that to windows-latest or macOS
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Check out your repository under $GITHUB_WORKSPACE. so your job can access it
    # This is comming for official github actions
      - name: Checkout repository
        uses: actions/checkout@v4

    # Runs a set of commands using the runners shell
    # | this is pipe means it can run multiple line
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project
          
      
      
    
    
